<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task2</title>
        <style>
            @font-face {
                font-family: Roboto;
                src: url (fonts/Roboto-Medium.ttf);
                }
            @font-face {
                font-family: Lato;
                src: url (fonts/Lato-Bold.ttf);
                }
            @font-face {
                font-family: Barlow Semi Condensed;
                src: url (fonts/Barlow Semi Condensed-Regular.ttf);
                }
            p{
                 margin:20px 50px 20px 70px;
            }
            .first {
                font-family: Roboto;
            }
            .second{
                font-family: "Barlow Semi";
                margin: 20px 50px 20px 70px;
            }
            .third{
                font-family: Lato;
                font-size: 10px;
            }
            li{
                margin: 10px 10px 10px 45px;
            }
        </style>

    </head>
    <body>
        <h1 align="center">Замечательное письмо</h1>
        <hr align="center" width="80%" color=#808080 size="4">
        <p class="first">
            Добрый день, Александр<br>
            <br>
            Отправляю тебе письмо, в котором хочу рассказать:<br>
            <ol>
            <li> Великолепное стихотворение Александра Сергеевича Пушкина.</li>
            <li>Теорему Ферма.</li>
            <li>Язык С#</li>
            </ol>
        </p>
            <br>
        <p class="second">
            Отправить на почту <a href="#">(ссылка)</a>
            <hr align="center" width="80%" color= #808080 size="2">
        </p>
        <h3 align="center">Зимнее утро</h3>
        <p>
            <pre>
                <em>
                    Скользя по утреннему снегу,
                    Друг милый, предадимся бегу
                    Нетерпеливого коня
                    И навестим поля пустые,
                    Леса недавно столь густые,
                    И берег, милый для меня.
			    </em>
		    </pre>
        </p>
        <p class="third">
            <strong>
                1829 <br>
                 <br>
                А.С. Пушкин. Сочинение в трех томах.<br>
                Санк-Петербург: Золотой век, Диамант, 1997.
            </strong>
            <hr align="center" width="80%" color= #808080 size="4">
        </p>

        <h2 align="center">ТЕОРЕМА ФЕРМА</h2>
            <p>Для любого натурального числа n > 2 уравнение<br>
                <br/>
                a<sup>n</sup> + b<sup>n</sup> = c<sup>n</sup> <br>
                не имеет натуральных решений a, b и c
                <hr align="center" width="80%" color= #808080 size="4">
            </p>

        <h3 align="center">Язык С#</h3>
        <p align="justify">
            <strong>C#</strong> (произносится си-шарп) — объектно-ориентированный язык програмирования. Разработан в 1998-2001 годах группой инженеров под <br /> руководством Андреса Хейлсберга в компании Mickrosoft как язык разработки приложений для платформы Mickrosoft .Net Framework и <br />впоследствии был стандартизирован.<br />
            <br>
            C# относится к семье языков с С-подобным синтаксисом, из них его синтаксис наиболее близок к С++ и Java. Язык имеет статическую <br />типизацию, поддерживает полиморфизм, перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты, <br />атрибуты, события, свойства, обобщенные типы и методы, итераторы, "анонимные" функции с поддержкой замыканий, lINQ, <br />исключения,комментарии в формате XML.
        </p>
    </body>
</html>